<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--favicon-->
	<link rel="icon" href="assets/images/favicon-32x32.png" type="image/png" />
	<!--plugins-->
	<link href="assets/plugins/OwlCarousel/css/owl.carousel.min.css" rel="stylesheet" />

	<link href="assets/plugins/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet" />
	<!-- loader-->
	<link href="assets/css/pace.min.css" rel="stylesheet" />
	<script src="assets/js/pace.min.js"></script>
	<!-- Bootstrap CSS -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Albert+Sans:wght@300;400;500;600&display=swap"
		rel="stylesheet">
	<link href="assets/css/app.css" rel="stylesheet">
	<link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet">
	<link href="assets/css/icons.css" rel="stylesheet">
	<title>helmet - eCommerce </title>

	<script>
		function includeHTML() {
			var z, i, elmnt, file, xhttp;
			/*loop through a collection of all HTML elements:*/
			z = document.getElementsByTagName("*");
			for (i = 0; i < z.length; i++) {
				elmnt = z[i];
				/*search for elements with a certain atrribute:*/
				file = elmnt.getAttribute("w3-include-html");
				if (file) {
					/*make an HTTP request using the attribute value as the file name:*/
					xhttp = new XMLHttpRequest();
					xhttp.onreadystatechange = function () {
						if (this.readyState == 4) {
							if (this.status == 200) { elmnt.innerHTML = this.responseText; }
							if (this.status == 404) { elmnt.innerHTML = "Page not found."; }
							/*remove the attribute, and call this function once more:*/
							elmnt.removeAttribute("w3-include-html");
							includeHTML();
						}
					}
					xhttp.open("GET", file, true);
					xhttp.send();
					/*exit the function:*/
					return;
				}
			}
		};
	</script>
</head>

<body>
	<!--wrapper-->
	<div class="wrapper">
		<!--start top header wrapper-->
		<div w3-include-html="header.html"></div>
		<!--end top header wrapper-->
		<!--start page wrapper -->
		<div class="page-wrapper">
			<div class="page-content">
				<!--start breadcrumb-->
				<section class="py-3 border-bottom border-top d-none d-md-flex bg-light">
					<div class="container">
						<div class="page-breadcrumb d-flex align-items-center">
							<h3 class="breadcrumb-title pe-3">About Us</h3>
							<div class="ms-auto">
								<nav aria-label="breadcrumb">
									<ol class="breadcrumb mb-0 p-0">
										<li class="breadcrumb-item"><a href="javascript:;"><i
													class="bx bx-home-alt"></i> Home</a>
										</li>
										<li class="breadcrumb-item"><a href="javascript:;">Pages</a>
										</li>
										<li class="breadcrumb-item active" aria-current="page">About Us</li>
									</ol>
								</nav>
							</div>
						</div>
					</div>
				</section>
				<!--end breadcrumb-->
				<!--start page content-->
				<section class="py-0 py-lg-4">
					<div class="container">
						<h4>Our Story</h4>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
							been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
							galley of type and scrambled it to make a type specimen book. It has survived not only five
							centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
						</p>
						<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of
							classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a
							Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure
							Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the
							word in classical literature, discovered the undoubtable source.</p>
						<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of
							classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a
							Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure
							Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the
							word in classical literature, discovered the undoubtable source.</p>
					</div>
				</section>
				<section class="py-4">
					<div class="container">
						<h4>Why Choose Us</h4>
						<hr>
						<div class="row row-cols-1 row-cols-lg-3">
							<div class="col d-flex">
								<div class="card rounded-0 shadow-none w-100">
									<div class="card-body">
										<img src="assets/images/icons/delivery.png" width="60" alt="">
										<h5 class="my-3">FREE SHIPPING</h5>
										<p class="mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting
											industry. Lorem Ipsum has been the industr in some form.</p>
									</div>
								</div>
							</div>
							<div class="col d-flex">
								<div class="card rounded-0 shadow-none w-100">
									<div class="card-body">
										<img src="assets/images/icons/money-bag.png" width="60" alt="">
										<h5 class="my-3">100% MONEY BACK GUARANTEE</h5>
										<p class="mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting
											industry. Lorem Ipsum has been the industr in some form.</p>
									</div>
								</div>
							</div>
							<div class="col d-flex">
								<div class="card rounded-0 shadow-none w-100">
									<div class="card-body">
										<img src="assets/images/icons/support.png" width="60" alt="">
										<h5 class="my-3">ONLINE SUPPORT 24/7</h5>
										<p class="mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting
											industry. Lorem Ipsum has been the industr in some form.</p>
									</div>
								</div>
							</div>
						</div>
						<!--end row-->
					</div>
				</section>
				<section class="py-4">
					<div class="container">
						<h4>Our Top Brands</h4>
						<hr>
						<div class="row row-cols-2 row-cols-sm-2 row-cols-md-4 row-cols-xl-5 g-4">
							<div class="col">
								<div class="card border shadow-none">
									<div class="card-body">
										<a href="javscript:;">
											<img src="assets/images/brands/01.png" class="img-fluid" alt="">
										</a>
									</div>
								</div>
							</div>
							<div class="col">
								<div class="card border shadow-none">
									<div class="card-body">
										<a href="javscript:;">
											<img src="assets/images/brands/02.png" class="img-fluid" alt="">
										</a>
									</div>
								</div>
							</div>
							<div class="col">
								<div class="card border shadow-none">
									<div class="card-body">
										<a href="javscript:;">
											<img src="assets/images/brands/03.png" class="img-fluid" alt="">
										</a>
									</div>
								</div>
							</div>
							<div class="col">
								<div class="card border shadow-none">
									<div class="card-body">
										<a href="javscript:;">
											<img src="assets/images/brands/04.png" class="img-fluid" alt="">
										</a>
									</div>
								</div>
							</div>
							<div class="col">
								<div class="card border shadow-none">
									<div class="card-body">
										<a href="javscript:;">
											<img src="assets/images/brands/05.png" class="img-fluid" alt="">
										</a>
									</div>
								</div>
							</div>
							<div class="col">
								<div class="card border shadow-none">
									<div class="card-body">
										<a href="javscript:;">
											<img src="assets/images/brands/06.png" class="img-fluid" alt="">
										</a>
									</div>
								</div>
							</div>
							<div class="col">
								<div class="card border shadow-none">
									<div class="card-body">
										<a href="javscript:;">
											<img src="assets/images/brands/07.png" class="img-fluid" alt="">
										</a>
									</div>
								</div>
							</div>
							<div class="col">
								<div class="card border shadow-none">
									<div class="card-body">
										<a href="javscript:;">
											<img src="assets/images/brands/08.png" class="img-fluid" alt="">
										</a>
									</div>
								</div>
							</div>
							<div class="col">
								<div class="card border shadow-none">
									<div class="card-body">
										<a href="javscript:;">
											<img src="assets/images/brands/09.png" class="img-fluid" alt="">
										</a>
									</div>
								</div>
							</div>
							<div class="col">
								<div class="card border shadow-none">
									<div class="card-body">
										<a href="javscript:;">
											<img src="assets/images/brands/10.png" class="img-fluid" alt="">
										</a>
									</div>
								</div>
							</div>
							<div class="col">
								<div class="card border shadow-none">
									<div class="card-body">
										<a href="javscript:;">
											<img src="assets/images/brands/11.png" class="img-fluid" alt="">
										</a>
									</div>
								</div>
							</div>
							<div class="col">
								<div class="card border shadow-none">
									<div class="card-body">
										<a href="javscript:;">
											<img src="assets/images/brands/12.png" class="img-fluid" alt="">
										</a>
									</div>
								</div>
							</div>
							<div class="col">
								<div class="card border shadow-none">
									<div class="card-body">
										<a href="javscript:;">
											<img src="assets/images/brands/13.png" class="img-fluid" alt="">
										</a>
									</div>
								</div>
							</div>
							<div class="col">
								<div class="card border shadow-none">
									<div class="card-body">
										<a href="javscript:;">
											<img src="assets/images/brands/14.png" class="img-fluid" alt="">
										</a>
									</div>
								</div>
							</div>
							<div class="col">
								<div class="card border shadow-none">
									<div class="card-body">
										<a href="javscript:;">
											<img src="assets/images/brands/15.png" class="img-fluid" alt="">
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!--end start page content-->
			</div>
		</div>
		<!--end page wrapper -->
		<!--start footer section-->
		<div w3-include-html="footer.html"></div>
		<!--start end footer section-->




		<!--Start Back To Top Button-->
		<a href="javaScript:;" class="back-to-top"><i class='bx bxs-up-arrow-alt'></i></a>
		<!--End Back To Top Button-->
	</div>
	<!--end wrapper-->

	<!-- pemanggilan html -->
	<script>
		includeHTML();
	</script>

	<!-- Bootstrap JS -->
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<!--plugins-->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/plugins/perfect-scrollbar/js/perfect-scrollbar.js"></script>
	<!--app JS-->
	<script src="assets/js/app.js"></script>
</body>

</html>

</html>