<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--favicon-->
	<link rel="icon" href="assets/images/favicon-32x32.png" type="image/png" />
	<!--plugins-->
	<link href="assets/plugins/OwlCarousel/css/owl.carousel.min.css" rel="stylesheet" />

	<link href="assets/plugins/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet" />
	<!-- loader-->
	<link href="assets/css/pace.min.css" rel="stylesheet" />
	<script src="assets/js/pace.min.js"></script>
	<!-- Bootstrap CSS -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Albert+Sans:wght@300;400;500;600&display=swap"
		rel="stylesheet">
	<link href="assets/css/app.css" rel="stylesheet">
	<link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet">
	<link href="assets/css/icons.css" rel="stylesheet">
	<title>helmet - eCommerce </title>

	<script>
		function includeHTML() {
			var z, i, elmnt, file, xhttp;
			/*loop through a collection of all HTML elements:*/
			z = document.getElementsByTagName("*");
			for (i = 0; i < z.length; i++) {
				elmnt = z[i];
				/*search for elements with a certain atrribute:*/
				file = elmnt.getAttribute("w3-include-html");
				if (file) {
					/*make an HTTP request using the attribute value as the file name:*/
					xhttp = new XMLHttpRequest();
					xhttp.onreadystatechange = function () {
						if (this.readyState == 4) {
							if (this.status == 200) { elmnt.innerHTML = this.responseText; }
							if (this.status == 404) { elmnt.innerHTML = "Page not found."; }
							/*remove the attribute, and call this function once more:*/
							elmnt.removeAttribute("w3-include-html");
							includeHTML();
						}
					}
					xhttp.open("GET", file, true);
					xhttp.send();
					/*exit the function:*/
					return;
				}
			}
		};
	</script>
</head>

<body>
	<!--wrapper-->
	<div class="wrapper">
		<!--start top header wrapper-->
		<div w3-include-html="header.html"></div>
		<!--end top header wrapper-->
		<!--start page wrapper -->
		<div class="page-wrapper">
			<div class="page-content">
				<!--start breadcrumb-->
				<section class="py-3 border-bottom border-top d-none d-md-flex bg-light">
					<div class="container">
						<div class="page-breadcrumb d-flex align-items-center">
							<h3 class="breadcrumb-title pe-3">Allen Solly Men's Polo T-Shirt</h3>
							<div class="ms-auto">
								<nav aria-label="breadcrumb">
									<ol class="breadcrumb mb-0 p-0">
										<li class="breadcrumb-item"><a href="javascript:;"><i
													class="bx bx-home-alt"></i> Home</a>
										</li>
										<li class="breadcrumb-item"><a href="javascript:;">Shop</a>
										</li>
										<li class="breadcrumb-item active" aria-current="page">Product Details</li>
									</ol>
								</nav>
							</div>
						</div>
					</div>
				</section>
				<!--end breadcrumb-->
				<!--start product detail-->
				<section class="py-4">
					<div class="container">
						<div class="product-detail-card">
							<div class="product-detail-body">
								<div class="row g-0">
									<div class="col-12 col-lg-5">
										<div class="image-zoom-section">
											<div class="product-gallery owl-carousel owl-theme border mb-3 p-3"
												data-slider-id="1">
												<div class="item">
													<img src="assets/images/product-gallery/01.png" class="img-fluid"
														alt="">
												</div>
												<div class="item">
													<img src="assets/images/product-gallery/02.png" class="img-fluid"
														alt="">
												</div>
												<div class="item">
													<img src="assets/images/product-gallery/03.png" class="img-fluid"
														alt="">
												</div>
												<div class="item">
													<img src="assets/images/product-gallery/04.png" class="img-fluid"
														alt="">
												</div>
											</div>
											<div class="owl-thumbs d-flex justify-content-center" data-slider-id="1">
												<button class="owl-thumb-item">
													<img src="assets/images/product-gallery/01.png" class="" alt="">
												</button>
												<button class="owl-thumb-item">
													<img src="assets/images/product-gallery/02.png" class="" alt="">
												</button>
												<button class="owl-thumb-item">
													<img src="assets/images/product-gallery/03.png" class="" alt="">
												</button>
												<button class="owl-thumb-item">
													<img src="assets/images/product-gallery/04.png" class="" alt="">
												</button>
											</div>
										</div>
									</div>
									<div class="col-12 col-lg-7">
										<div class="product-info-section p-3">
											<h3 class="mt-3 mt-lg-0 mb-0">Allen Solly Men's Polo T-Shirt</h3>
											<div class="product-rating d-flex align-items-center mt-2">
												<div class="rates cursor-pointer font-13"> <i
														class="bx bxs-star text-warning"></i>
													<i class="bx bxs-star text-warning"></i>
													<i class="bx bxs-star text-warning"></i>
													<i class="bx bxs-star text-warning"></i>
													<i class="bx bxs-star text-light-4"></i>
												</div>
												<div class="ms-1">
													<p class="mb-0">(24 Ratings)</p>
												</div>
											</div>
											<div class="d-flex align-items-center mt-3 gap-2">
												<h5 class="mb-0 text-decoration-line-through text-light-3">$98.00</h5>
												<h4 class="mb-0">$49.00</h4>
											</div>
											<div class="mt-3">
												<h6>Discription :</h6>
												<p class="mb-0">Virgil Abloh’s Off-White is a streetwear-inspired
													collection that continues to break away from the conventions of
													mainstream fashion. Made in Italy, these black and brown Odsy-1000
													low-top sneakers.</p>
											</div>
											<dl class="row mt-3">
												<dt class="col-sm-3">Product id</dt>
												<dd class="col-sm-9">#BHU5879</dd>
												<dt class="col-sm-3">Delivery</dt>
												<dd class="col-sm-9">Russia, USA, and Europe</dd>
											</dl>
											<div class="row row-cols-auto align-items-center mt-3">
												<div class="col">
													<label class="form-label">Quantity</label>
													<select class="form-select form-select-sm">
														<option>1</option>
														<option>2</option>
														<option>3</option>
														<option>4</option>
														<option>5</option>
													</select>
												</div>
												<div class="col">
													<label class="form-label">Size</label>
													<select class="form-select form-select-sm">
														<option>S</option>
														<option>M</option>
														<option>L</option>
														<option>XS</option>
														<option>XL</option>
													</select>
												</div>
												<div class="col">
													<label class="form-label">Colors</label>
													<div class="color-indigators d-flex align-items-center gap-2">
														<div class="color-indigator-item bg-primary"></div>
														<div class="color-indigator-item bg-danger"></div>
														<div class="color-indigator-item bg-success"></div>
														<div class="color-indigator-item bg-warning"></div>
													</div>
												</div>
											</div>
											<!--end row-->
											<div class="d-flex gap-2 mt-3">
												<a href="javascript:;" class="btn btn-dark btn-ecomm"><i
														class="bx bxs-cart-add"></i>Add to Cart</a>
												<a href="javascript:;" class="btn btn-light btn-ecomm"><i
														class="bx bx-heart"></i>Add to Wishlist</a>
											</div>
											<hr />
											<div class="product-sharing">
												<div class="d-flex align-items-center gap-2 flex-wrap">
													<div class="">
														<button type="button" class="btn-social bg-twitter"><i
																class='bx bxl-twitter'></i></button>
													</div>
													<div class="">
														<button type="button" class="btn-social bg-facebook"><i
																class='bx bxl-facebook'></i></button>
													</div>
													<div class="">
														<button type="button" class="btn-social bg-linkedin"><i
																class='bx bxl-linkedin'></i></button>
													</div>
													<div class="">
														<button type="button" class="btn-social bg-youtube"><i
																class='bx bxl-youtube'></i></button>
													</div>
													<div class="">
														<button type="button" class="btn-social bg-pinterest"><i
																class='bx bxl-pinterest'></i></button>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!--end row-->
							</div>
						</div>
					</div>
				</section>
				<!--end product detail-->
				<!--start product more info-->
				<section class="py-4">
					<div class="container">
						<div class="product-more-info">
							<ul class="nav nav-tabs mb-0" role="tablist">
								<li class="nav-item">
									<a class="nav-link" data-bs-toggle="tab" href="#discription">
										<div class="d-flex align-items-center">
											<div class="tab-title text-uppercase fw-500">Description</div>
										</div>
									</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" data-bs-toggle="tab" href="#more-info">
										<div class="d-flex align-items-center">
											<div class="tab-title text-uppercase fw-500">More Info</div>
										</div>
									</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" data-bs-toggle="tab" href="#tags">
										<div class="d-flex align-items-center">
											<div class="tab-title text-uppercase fw-500">Tags</div>
										</div>
									</a>
								</li>
								<li class="nav-item">
									<a class="nav-link active" data-bs-toggle="tab" href="#reviews">
										<div class="d-flex align-items-center">
											<div class="tab-title text-uppercase fw-500">(3) Reviews</div>
										</div>
									</a>
								</li>
							</ul>
							<div class="tab-content pt-3">
								<div class="tab-pane fade" id="discription">
									<p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu
										stumptown aliqua, retro synth master cleanse. Mustache cliche tempor,
										williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh
										dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex
										squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan
										american apparel, butcher voluptate nisi.</p>
									<ul>
										<li>Not just for commute</li>
										<li>Branded tongue and cuff</li>
										<li>Super fast and amazing</li>
										<li>Lorem sed do eiusmod tempor</li>
									</ul>
									<p class="mb-1">Cosby sweater eu banh mi, qui irure terry richardson ex squid.
										Aliquip placeat salvia cillum iphone.</p>
									<p class="mb-1">Seitan aliquip quis cardigan american apparel, butcher voluptate
										nisi.</p>
								</div>
								<div class="tab-pane fade" id="more-info">
									<p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee
										squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes
										anderson artisan four loko farm-to-table craft beer twee. Qui photo booth
										letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl
										cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus
										mollit. Keytar helvetica VHS salvia yr, vero magna velit sapiente labore
										stumptown. Vegan fanny pack odio cillum wes anderson 8-bit, sustainable jean
										shorts beard ut DIY ethical culpa terry richardson biodiesel. Art party
										scenester stumptown, tumblr butcher vero sint qui sapiente accusamus tattooed
										echo park.</p>
								</div>
								<div class="tab-pane fade" id="tags">
									<div class="tags-box d-flex flex-wrap gap-2">
										<a href="javascript:;" class="btn btn-ecomm btn-outline-dark">Cloths</a>
										<a href="javascript:;" class="btn btn-ecomm btn-outline-dark">Electronis</a>
										<a href="javascript:;" class="btn btn-ecomm btn-outline-dark">Furniture</a>
										<a href="javascript:;" class="btn btn-ecomm btn-outline-dark">Sports</a>
										<a href="javascript:;" class="btn btn-ecomm btn-outline-dark">Men Wear</a>
										<a href="javascript:;" class="btn btn-ecomm btn-outline-dark">Women Wear</a>
										<a href="javascript:;" class="btn btn-ecomm btn-outline-dark">Laptops</a>
										<a href="javascript:;" class="btn btn-ecomm btn-outline-dark">Formal Shirts</a>
										<a href="javascript:;" class="btn btn-ecomm btn-outline-dark">Topwear</a>
										<a href="javascript:;" class="btn btn-ecomm btn-outline-dark">Headphones</a>
										<a href="javascript:;" class="btn btn-ecomm btn-outline-dark">Bottom Wear</a>
										<a href="javascript:;" class="btn btn-ecomm btn-outline-dark">Bags</a>
										<a href="javascript:;" class="btn btn-ecomm btn-outline-dark">Sofa</a>
										<a href="javascript:;" class="btn btn-ecomm btn-outline-dark">Shoes</a>
									</div>
								</div>
								<div class="tab-pane fade show active" id="reviews">
									<div class="row">
										<div class="col col-lg-8">
											<div class="product-review">
												<h5 class="mb-4">3 Reviews For The Product</h5>
												<div class="review-list">
													<div class="d-flex align-items-start">
														<div class="review-user">
															<img src="assets/images/avatars/avatar-1.png" width="65"
																height="65" class="rounded-circle" alt="" />
														</div>
														<div class="review-content ms-3">
															<div class="rates cursor-pointer fs-6">
																<i class="bx bxs-star text-warning"></i>
																<i class="bx bxs-star text-warning"></i>
																<i class="bx bxs-star text-warning"></i>
																<i class="bx bxs-star text-warning"></i>
																<i class="bx bxs-star text-warning"></i>
															</div>
															<div class="d-flex align-items-center mb-2">
																<h6 class="mb-0">James Caviness</h6>
																<p class="mb-0 ms-auto">February 16, 2021</p>
															</div>
															<p>Nesciunt tofu stumptown aliqua, retro synth master
																cleanse. Mustache cliche tempor, williamsburg carles
																vegan helvetica. Reprehenderit butcher retro keffiyeh
																dreamcatcher synth. Cosby sweater eu banh mi, qui irure
																terry richardson ex squid. Aliquip placeat salvia cillum
																iphone. Seitan aliquip quis cardigan</p>
														</div>
													</div>
													<hr />
													<div class="d-flex align-items-start">
														<div class="review-user">
															<img src="assets/images/avatars/avatar-2.png" width="65"
																height="65" class="rounded-circle" alt="" />
														</div>
														<div class="review-content ms-3">
															<div class="rates cursor-pointer fs-6">
																<i class="bx bxs-star text-warning"></i>
																<i class="bx bxs-star text-warning"></i>
																<i class="bx bxs-star text-warning"></i>
																<i class="bx bxs-star text-warning"></i>
																<i class="bx bxs-star text-warning"></i>
															</div>
															<div class="d-flex align-items-center mb-2">
																<h6 class="mb-0">David Buckley</h6>
																<p class="mb-0 ms-auto">February 22, 2021</p>
															</div>
															<p>Nesciunt tofu stumptown aliqua, retro synth master
																cleanse. Mustache cliche tempor, williamsburg carles
																vegan helvetica. Reprehenderit butcher retro keffiyeh
																dreamcatcher synth. Cosby sweater eu banh mi, qui irure
																terry richardson ex squid. Aliquip placeat salvia cillum
																iphone. Seitan aliquip quis cardigan</p>
														</div>
													</div>
													<hr />
													<div class="d-flex align-items-start">
														<div class="review-user">
															<img src="assets/images/avatars/avatar-3.png" width="65"
																height="65" class="rounded-circle" alt="" />
														</div>
														<div class="review-content ms-3">
															<div class="rates cursor-pointer fs-6">
																<i class="bx bxs-star text-warning"></i>
																<i class="bx bxs-star text-warning"></i>
																<i class="bx bxs-star text-warning"></i>
																<i class="bx bxs-star text-warning"></i>
																<i class="bx bxs-star text-warning"></i>
															</div>
															<div class="d-flex align-items-center mb-2">
																<h6 class="mb-0">Peter Costanzo</h6>
																<p class="mb-0 ms-auto">February 26, 2021</p>
															</div>
															<p>Nesciunt tofu stumptown aliqua, retro synth master
																cleanse. Mustache cliche tempor, williamsburg carles
																vegan helvetica. Reprehenderit butcher retro keffiyeh
																dreamcatcher synth. Cosby sweater eu banh mi, qui irure
																terry richardson ex squid. Aliquip placeat salvia cillum
																iphone. Seitan aliquip quis cardigan</p>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="col col-lg-4">
											<div class="add-review border">
												<div class="form-body p-3">
													<h4 class="mb-4">Write a Review</h4>
													<div class="mb-3">
														<label class="form-label">Your Name</label>
														<input type="text" class="form-control rounded-0">
													</div>
													<div class="mb-3">
														<label class="form-label">Your Email</label>
														<input type="text" class="form-control rounded-0">
													</div>
													<div class="mb-3">
														<label class="form-label">Rating</label>
														<select class="form-select rounded-0">
															<option selected>Choose Rating</option>
															<option value="1">1</option>
															<option value="2">2</option>
															<option value="3">3</option>
															<option value="3">4</option>
															<option value="3">5</option>
														</select>
													</div>
													<div class="mb-3">
														<label class="form-label">Example textarea</label>
														<textarea class="form-control rounded-0" rows="3"></textarea>
													</div>
													<div class="d-grid">
														<button type="button" class="btn btn-dark btn-ecomm">Submit a
															Review</button>
													</div>
												</div>
											</div>
										</div>
									</div>
									<!--end row-->
								</div>
							</div>
						</div>
					</div>
				</section>
				<!--end product more info-->
				<!--start similar products-->
				<section class="py-4">
					<div class="container">
						<div class="separator pb-4">
							<div class="line"></div>
							<h5 class="mb-0 fw-bold separator-title">Similar Products</h5>
							<div class="line"></div>
						</div>
						<div class="product-grid">
							<div class="similar-products owl-carousel owl-theme position-relative">
								<div class="item">
									<div class="card">
										<div class="position-relative overflow-hidden">
											<div class="add-cart position-absolute top-0 end-0 mt-3 me-3">
												<a href="javascript:;"><i class='bx bx-cart-add'></i></a>
											</div>
											<div class="quick-view position-absolute start-0 bottom-0 end-0">
												<a href="javascript:;" data-bs-toggle="modal"
													data-bs-target="#QuickViewProduct">Quick View</a>
											</div>
											<a href="javascript:;">
												<img src="assets/images/similar-products/01.png" class="img-fluid"
													alt="...">
											</a>
										</div>
										<div class="card-body px-0">
											<div class="d-flex align-items-center justify-content-between">
												<div class="">
													<p class="mb-1 product-short-name">Topwear</p>
													<h6 class="mb-0 fw-bold product-short-title">White Polo Shirt</h6>
												</div>
												<div class="icon-wishlist">
													<a href="javascript:;"><i class="bx bx-heart"></i></a>
												</div>
											</div>
											<div class="cursor-pointer rating mt-2">
												<i class="bx bxs-star text-warning"></i>
												<i class="bx bxs-star text-warning"></i>
												<i class="bx bxs-star text-warning"></i>
												<i class="bx bxs-star text-warning"></i>
												<i class="bx bxs-star text-warning"></i>
											</div>
											<div
												class="product-price d-flex align-items-center justify-content-start gap-2 mt-2">
												<div
													class="h6 fw-light fw-bold text-secondary text-decoration-line-through">
													$59.00</div>
												<div class="h6 fw-bold">$48.00</div>
											</div>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="card">
										<div class="position-relative overflow-hidden">
											<div class="add-cart position-absolute top-0 end-0 mt-3 me-3">
												<a href="javascript:;"><i class='bx bx-cart-add'></i></a>
											</div>
											<div class="quick-view position-absolute start-0 bottom-0 end-0">
												<a href="javascript:;" data-bs-toggle="modal"
													data-bs-target="#QuickViewProduct">Quick View</a>
											</div>
											<a href="javascript:;">
												<img src="assets/images/similar-products/02.png" class="img-fluid"
													alt="...">
											</a>
										</div>
										<div class="card-body px-0">
											<div class="d-flex align-items-center justify-content-between">
												<div class="">
													<p class="mb-1 product-short-name">Topwear</p>
													<h6 class="mb-0 fw-bold product-short-title">White Polo Shirt</h6>
												</div>
												<div class="icon-wishlist">
													<a href="javascript:;"><i class="bx bx-heart"></i></a>
												</div>
											</div>
											<div class="cursor-pointer rating mt-2">
												<i class="bx bxs-star text-warning"></i>
												<i class="bx bxs-star text-warning"></i>
												<i class="bx bxs-star text-warning"></i>
												<i class="bx bxs-star text-warning"></i>
												<i class="bx bxs-star text-warning"></i>
											</div>
											<div
												class="product-price d-flex align-items-center justify-content-start gap-2 mt-2">
												<div
													class="h6 fw-light fw-bold text-secondary text-decoration-line-through">
													$59.00</div>
												<div class="h6 fw-bold">$48.00</div>
											</div>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="card">
										<div class="position-relative overflow-hidden">
											<div class="add-cart position-absolute top-0 end-0 mt-3 me-3">
												<a href="javascript:;"><i class='bx bx-cart-add'></i></a>
											</div>
											<div class="quick-view position-absolute start-0 bottom-0 end-0">
												<a href="javascript:;" data-bs-toggle="modal"
													data-bs-target="#QuickViewProduct">Quick View</a>
											</div>
											<a href="javascript:;">
												<img src="assets/images/similar-products/03.png" class="img-fluid"
													alt="...">
											</a>
										</div>
										<div class="card-body px-0">
											<div class="d-flex align-items-center justify-content-between">
												<div class="">
													<p class="mb-1 product-short-name">Topwear</p>
													<h6 class="mb-0 fw-bold product-short-title">White Polo Shirt</h6>
												</div>
												<div class="icon-wishlist">
													<a href="javascript:;"><i class="bx bx-heart"></i></a>
												</div>
											</div>
											<div class="cursor-pointer rating mt-2">
												<i class="bx bxs-star text-warning"></i>
												<i class="bx bxs-star text-warning"></i>
												<i class="bx bxs-star text-warning"></i>
												<i class="bx bxs-star text-warning"></i>
												<i class="bx bxs-star text-warning"></i>
											</div>
											<div
												class="product-price d-flex align-items-center justify-content-start gap-2 mt-2">
												<div
													class="h6 fw-light fw-bold text-secondary text-decoration-line-through">
													$59.00</div>
												<div class="h6 fw-bold">$48.00</div>
											</div>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="card">
										<div class="position-relative overflow-hidden">
											<div class="add-cart position-absolute top-0 end-0 mt-3 me-3">
												<a href="javascript:;"><i class='bx bx-cart-add'></i></a>
											</div>
											<div class="quick-view position-absolute start-0 bottom-0 end-0">
												<a href="javascript:;" data-bs-toggle="modal"
													data-bs-target="#QuickViewProduct">Quick View</a>
											</div>
											<a href="javascript:;">
												<img src="assets/images/similar-products/04.png" class="img-fluid"
													alt="...">
											</a>
										</div>
										<div class="card-body px-0">
											<div class="d-flex align-items-center justify-content-between">
												<div class="">
													<p class="mb-1 product-short-name">Topwear</p>
													<h6 class="mb-0 fw-bold product-short-title">White Polo Shirt</h6>
												</div>
												<div class="icon-wishlist">
													<a href="javascript:;"><i class="bx bx-heart"></i></a>
												</div>
											</div>
											<div class="cursor-pointer rating mt-2">
												<i class="bx bxs-star text-warning"></i>
												<i class="bx bxs-star text-warning"></i>
												<i class="bx bxs-star text-warning"></i>
												<i class="bx bxs-star text-warning"></i>
												<i class="bx bxs-star text-warning"></i>
											</div>
											<div
												class="product-price d-flex align-items-center justify-content-start gap-2 mt-2">
												<div
													class="h6 fw-light fw-bold text-secondary text-decoration-line-through">
													$59.00</div>
												<div class="h6 fw-bold">$48.00</div>
											</div>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="card">
										<div class="position-relative overflow-hidden">
											<div class="add-cart position-absolute top-0 end-0 mt-3 me-3">
												<a href="javascript:;"><i class='bx bx-cart-add'></i></a>
											</div>
											<div class="quick-view position-absolute start-0 bottom-0 end-0">
												<a href="javascript:;" data-bs-toggle="modal"
													data-bs-target="#QuickViewProduct">Quick View</a>
											</div>
											<a href="javascript:;">
												<img src="assets/images/similar-products/05.png" class="img-fluid"
													alt="...">
											</a>
										</div>
										<div class="card-body px-0">
											<div class="d-flex align-items-center justify-content-between">
												<div class="">
													<p class="mb-1 product-short-name">Topwear</p>
													<h6 class="mb-0 fw-bold product-short-title">White Polo Shirt</h6>
												</div>
												<div class="icon-wishlist">
													<a href="javascript:;"><i class="bx bx-heart"></i></a>
												</div>
											</div>
											<div class="cursor-pointer rating mt-2">
												<i class="bx bxs-star text-warning"></i>
												<i class="bx bxs-star text-warning"></i>
												<i class="bx bxs-star text-warning"></i>
												<i class="bx bxs-star text-warning"></i>
												<i class="bx bxs-star text-warning"></i>
											</div>
											<div
												class="product-price d-flex align-items-center justify-content-start gap-2 mt-2">
												<div
													class="h6 fw-light fw-bold text-secondary text-decoration-line-through">
													$59.00</div>
												<div class="h6 fw-bold">$48.00</div>
											</div>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="card">
										<div class="position-relative overflow-hidden">
											<div class="add-cart position-absolute top-0 end-0 mt-3 me-3">
												<a href="javascript:;"><i class='bx bx-cart-add'></i></a>
											</div>
											<div class="quick-view position-absolute start-0 bottom-0 end-0">
												<a href="javascript:;" data-bs-toggle="modal"
													data-bs-target="#QuickViewProduct">Quick View</a>
											</div>
											<a href="javascript:;">
												<img src="assets/images/similar-products/06.png" class="img-fluid"
													alt="...">
											</a>
										</div>
										<div class="card-body px-0">
											<div class="d-flex align-items-center justify-content-between">
												<div class="">
													<p class="mb-1 product-short-name">Topwear</p>
													<h6 class="mb-0 fw-bold product-short-title">White Polo Shirt</h6>
												</div>
												<div class="icon-wishlist">
													<a href="javascript:;"><i class="bx bx-heart"></i></a>
												</div>
											</div>
											<div class="cursor-pointer rating mt-2">
												<i class="bx bxs-star text-warning"></i>
												<i class="bx bxs-star text-warning"></i>
												<i class="bx bxs-star text-warning"></i>
												<i class="bx bxs-star text-warning"></i>
												<i class="bx bxs-star text-warning"></i>
											</div>
											<div
												class="product-price d-flex align-items-center justify-content-start gap-2 mt-2">
												<div
													class="h6 fw-light fw-bold text-secondary text-decoration-line-through">
													$59.00</div>
												<div class="h6 fw-bold">$48.00</div>
											</div>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="card">
										<div class="position-relative overflow-hidden">
											<div class="add-cart position-absolute top-0 end-0 mt-3 me-3">
												<a href="javascript:;"><i class='bx bx-cart-add'></i></a>
											</div>
											<div class="quick-view position-absolute start-0 bottom-0 end-0">
												<a href="javascript:;" data-bs-toggle="modal"
													data-bs-target="#QuickViewProduct">Quick View</a>
											</div>
											<a href="javascript:;">
												<img src="assets/images/similar-products/07.png" class="img-fluid"
													alt="...">
											</a>
										</div>
										<div class="card-body px-0">
											<div class="d-flex align-items-center justify-content-between">
												<div class="">
													<p class="mb-1 product-short-name">Topwear</p>
													<h6 class="mb-0 fw-bold product-short-title">White Polo Shirt</h6>
												</div>
												<div class="icon-wishlist">
													<a href="javascript:;"><i class="bx bx-heart"></i></a>
												</div>
											</div>
											<div class="cursor-pointer rating mt-2">
												<i class="bx bxs-star text-warning"></i>
												<i class="bx bxs-star text-warning"></i>
												<i class="bx bxs-star text-warning"></i>
												<i class="bx bxs-star text-warning"></i>
												<i class="bx bxs-star text-warning"></i>
											</div>
											<div
												class="product-price d-flex align-items-center justify-content-start gap-2 mt-2">
												<div
													class="h6 fw-light fw-bold text-secondary text-decoration-line-through">
													$59.00</div>
												<div class="h6 fw-bold">$48.00</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!--end similar products-->
			</div>
		</div>
		<!--end page wrapper -->
		<!--start footer section-->
		<div w3-include-html="footer.html"></div>
		<!--start end footer section-->


		<!--start quick view product-->
		<!-- Modal -->
		<div class="modal fade" id="QuickViewProduct">
			<div class="modal-dialog modal-dialog-centered modal-xl modal-fullscreen-xl-down">
				<div class="modal-content rounded-0 border-0">
					<div class="modal-body">
						<button type="button" class="btn-close float-end" data-bs-dismiss="modal"></button>
						<div class="row g-0">
							<div class="col-12 col-lg-6">
								<div class="image-zoom-section">
									<div class="product-gallery owl-carousel owl-theme border mb-3 p-3"
										data-slider-id="1">
										<div class="item">
											<img src="assets/images/product-gallery/01.png" class="img-fluid" alt="">
										</div>
										<div class="item">
											<img src="assets/images/product-gallery/02.png" class="img-fluid" alt="">
										</div>
										<div class="item">
											<img src="assets/images/product-gallery/03.png" class="img-fluid" alt="">
										</div>
										<div class="item">
											<img src="assets/images/product-gallery/04.png" class="img-fluid" alt="">
										</div>
									</div>
									<div class="owl-thumbs d-flex justify-content-center" data-slider-id="1">
										<button class="owl-thumb-item">
											<img src="assets/images/product-gallery/01.png" class="" alt="">
										</button>
										<button class="owl-thumb-item">
											<img src="assets/images/product-gallery/02.png" class="" alt="">
										</button>
										<button class="owl-thumb-item">
											<img src="assets/images/product-gallery/03.png" class="" alt="">
										</button>
										<button class="owl-thumb-item">
											<img src="assets/images/product-gallery/04.png" class="" alt="">
										</button>
									</div>
								</div>
							</div>
							<div class="col-12 col-lg-6">
								<div class="product-info-section p-3">
									<h3 class="mt-3 mt-lg-0 mb-0">Allen Solly Men's Polo T-Shirt</h3>
									<div class="product-rating d-flex align-items-center mt-2">
										<div class="rates cursor-pointer font-13"> <i
												class="bx bxs-star text-warning"></i>
											<i class="bx bxs-star text-warning"></i>
											<i class="bx bxs-star text-warning"></i>
											<i class="bx bxs-star text-warning"></i>
											<i class="bx bxs-star text-warning"></i>
										</div>
										<div class="ms-1">
											<p class="mb-0">(24 Ratings)</p>
										</div>
									</div>
									<div class="d-flex align-items-center mt-3 gap-2">
										<h5 class="mb-0 text-decoration-line-through text-light-3">$98.00</h5>
										<h4 class="mb-0">$49.00</h4>
									</div>
									<div class="mt-3">
										<h6>Discription :</h6>
										<p class="mb-0">Virgil Abloh’s Off-White is a streetwear-inspired collection
											that continues to break away from the conventions of mainstream fashion.
											Made in Italy, these black and brown Odsy-1000 low-top sneakers.</p>
									</div>
									<dl class="row mt-3">
										<dt class="col-sm-3">Product id</dt>
										<dd class="col-sm-9">#BHU5879</dd>
										<dt class="col-sm-3">Delivery</dt>
										<dd class="col-sm-9">Russia, USA, and Europe</dd>
									</dl>
									<div class="row row-cols-auto align-items-center mt-3">
										<div class="col">
											<label class="form-label">Quantity</label>
											<select class="form-select form-select-sm">
												<option>1</option>
												<option>2</option>
												<option>3</option>
												<option>4</option>
												<option>5</option>
											</select>
										</div>
										<div class="col">
											<label class="form-label">Size</label>
											<select class="form-select form-select-sm">
												<option>S</option>
												<option>M</option>
												<option>L</option>
												<option>XS</option>
												<option>XL</option>
											</select>
										</div>
										<div class="col">
											<label class="form-label">Colors</label>
											<div class="color-indigators d-flex align-items-center gap-2">
												<div class="color-indigator-item bg-primary"></div>
												<div class="color-indigator-item bg-danger"></div>
												<div class="color-indigator-item bg-success"></div>
												<div class="color-indigator-item bg-warning"></div>
											</div>
										</div>
									</div>
									<!--end row-->
									<div class="d-flex gap-2 mt-3">
										<a href="javascript:;" class="btn btn-dark btn-ecomm"> <i
												class="bx bxs-cart-add"></i>Add to Cart</a> <a href="javascript:;"
											class="btn btn-light btn-ecomm"><i class="bx bx-heart"></i>Add to
											Wishlist</a>
									</div>
								</div>
							</div>
						</div>
						<!--end row-->
					</div>
				</div>
			</div>
		</div>
		<!--end quick view product-->

		<!--Start Back To Top Button-->
		<a href="javaScript:;" class="back-to-top"><i class='bx bxs-up-arrow-alt'></i></a>
		<!--End Back To Top Button-->
	</div>
	<!--end wrapper-->

	<!-- pemanggilan html -->
	<script>
		includeHTML();
	</script>

	<!-- Bootstrap JS -->
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<!--plugins-->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/plugins/OwlCarousel/js/owl.carousel.min.js"></script>
	<script src="assets/plugins/OwlCarousel/js/owl.carousel2.thumbs.min.js"></script>
	<script src="assets/plugins/perfect-scrollbar/js/perfect-scrollbar.js"></script>
	<!--app JS-->
	<script src="assets/js/app.js"></script>
	<script src="assets/js/index.js"></script>

</body>

</html>