<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/flipclock.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,800&amp;subset=latin,latin-ext' rel='stylesheet'
        type='text/css'>
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!--favicon-->
    <link rel="icon" href="img/favicon-32x32.png" type="image/png" />
    <title>Coming soon helmet</title>
</head>

<body class="coming-soon-promo-style-3">

    <!-- LOADER -->
    <div id="loader-wrapper">
        <div id="loader-container">
            <div class="stick"></div>
            <div class="stick"></div>
            <div class="stick"></div>
            <div class="stick"></div>
            <div class="stick"></div>
            <div class="stick"></div>
            <div class="loader-titel">Loading...</div>
        </div>
    </div>

    <div id="content-wrapper">
        <div class="block coming-soon-style3" id="home">

            <audio autoplay>
                <source src="mp3/owl.mp3" type="audio/mpeg">
            </audio>

            <div class="container">
                <div class="row col-table">
                    <div class="col-md-6 col-td cold-left">
                        <img class="city-1" src="img/style-2/city-1.png" alt="" />
                        <img class="city-2" src="img/style-2/city-2.png" alt="" />
                        <span class="window-1"></span>
                        <span class="window-2"></span>
                        <article class="margin-top-50 cold-left-top">
                            <h1 class="h1">Coming soon</h1>
                            <h2 class="h2">our website in under construction</h2>
                        </article>

                    </div>
                    <div class="col-md-6 col-td cold-right">
                        <div class="tree-wrap">
                            <img class="moon" src="img/style-2/moon.png" alt="" />
                            <img class="tree" src="img/style-2/tree.png" alt="" />
                            <img class="tree-1" src="img/style-2/tree-1.png" alt="" />
                            <img class="tree-2" src="img/style-2/tree-2.png" alt="" />
                            <div class="owl-wrap">
                                <img class="wing" src="img/style-2/wing.png" alt="" />
                                <img class="wing second" src="img/style-2/wing-1.png" alt="" />
                                <img class="owl" src="img/style-2/owl.png" alt="" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <footer>

            </footer>
        </div>
    </div>



    <script src="js/jquery-2.1.3.min.js"></script>

    <script src="js/flipclock.min.js"></script>

    <script src="js/global.js"></script>

</body>

</html>